{
  "name": "didee-research-services",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export"
  },
  "dependencies": {
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1",
    "postcss": "^8.4.27",
    "autoprefixer": "^10.4.14",
    "typescript": "5.9.3",
    "@types/node": "25.0.9",
    "@types/react": "19.2.8"
  }
}